<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="minimal-ui,width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta name=apple-mobile-web-app-capable content=yes><meta name=mobile-web-app-capable content=yes><meta name=description content="ImJoy -- image processing with joy."><meta name=author content="Wei OUYANG"><meta name=keywords content="Bioimaging, image processing"><meta name=twitter:card content=summary_large_image><meta name=twitter:site content=@weioyang><meta name=twitter:creator content=@weioyang><meta name=twitter:image content=https://imjoy.io/static/img/imjoy-card-plain.png><meta property=og:url content=https://imjoy.io><meta property=og:title content=ImJoy><meta property=og:description content="Image processing with joy."><meta property=og:image content=https://imjoy.io/static/img/imjoy-card-plain.png><meta name=format-detection content="telephone=no"><link rel=apple-touch-icon sizes=57x57 href=static/icons/apple-icon-57x57.png><link rel=apple-touch-icon sizes=60x60 href=static/icons/apple-icon-60x60.png><link rel=apple-touch-icon sizes=72x72 href=static/icons/apple-icon-72x72.png><link rel=apple-touch-icon sizes=76x76 href=static/icons/apple-icon-76x76.png><link rel=apple-touch-icon sizes=114x114 href=static/icons/apple-icon-114x114.png><link rel=apple-touch-icon sizes=120x120 href=static/icons/apple-icon-120x120.png><link rel=apple-touch-icon sizes=144x144 href=static/icons/apple-icon-144x144.png><link rel=apple-touch-icon sizes=152x152 href=static/icons/apple-icon-152x152.png><link rel=apple-touch-icon sizes=180x180 href=static/icons/apple-icon-180x180.png><link rel=icon type=image/png sizes=192x192 href=static/icons/android-icon-192x192.png><link rel=icon type=image/png sizes=32x32 href=static/icons/favicon-32x32.png><link rel=icon type=image/png sizes=96x96 href=static/icons/favicon-96x96.png><link rel=icon type=image/png sizes=16x16 href=static/icons/favicon-16x16.png><link rel=apple-touch-startup-image href=/launch.png><link rel=manifest href=manifest.json><meta name=msapplication-TileColor content=#ffffff><meta name=msapplication-TileImage content=static/icons/ms-icon-144x144.png><meta name=theme-color content=#ffffff><title>ImJoy.io</title><script>(function(){
       document.addEventListener('DOMContentLoaded', function(){
         // Get IE or Edge browser version
         var version = detectIE();
         if(version === false){
           var element = document.getElementById("remove-if-not-ie");
           element.parentNode.removeChild(element);
         }
       }, false);
    })();
    /**
     * detect IE
     * returns version of IE or false, if browser is not Internet Explorer
     */
    function detectIE() {
      var ua = window.navigator.userAgent;
      var msie = ua.indexOf('MSIE ');
      if (msie > 0) {
        // IE 10 or older => return version number
        return parseInt(ua.substring(msie + 5, ua.indexOf('.', msie)), 10);
      }
      var trident = ua.indexOf('Trident/');
      if (trident > 0) {
        // IE 11 => return version number
        var rv = ua.indexOf('rv:');
        return parseInt(ua.substring(rv + 3, ua.indexOf('.', rv)), 10);
      }
      // var edge = ua.indexOf('Edge/');
      // if (edge > 0) {
      //   // Edge (IE 12+) => return version number
      //   return parseInt(ua.substring(edge + 5, ua.indexOf('.', edge)), 10);
      // }
      // other browser
      return false;
    }</script><script src=/static/jailed/jailed.js></script><script src=/static/js/pouchdb-7.0.0.min.js></script><style>@font-face {
        font-family: 'Material Icons';
        font-style: normal;
        font-weight: 400;
        src: url(/static/iconfont/MaterialIcons-Regular.eot); /* For IE6-8 */
        src: local('Material Icons'),
          local('MaterialIcons-Regular'),
          url(/static/iconfont/MaterialIcons-Regular.woff2) format('woff2'),
          url(/static/iconfont/MaterialIcons-Regular.woff) format('woff'),
          url(/static/iconfont/MaterialIcons-Regular.ttf) format('truetype');
      }
      .material-icons {
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;  /* Preferred icon size */
        display: inline-block;
        line-height: 1;
        text-transform: none;
        letter-spacing: normal;
        word-wrap: normal;
        white-space: nowrap;
        direction: ltr;

        /* Support for all WebKit browsers. */
        -webkit-font-smoothing: antialiased;
        /* Support for Safari and Chrome. */
        text-rendering: optimizeLegibility;

        /* Support for Firefox. */
        -moz-osx-font-smoothing: grayscale;

        /* Support for IE. */
        font-feature-settings: 'liga';
      }

      #loading-img {
        width: 150px;
        object-fit: cover;
      }
      #remove-if-not-ie{
        text-align: center;
        font-family: 'Source Sans Pro', 'Helvetica Neue', Arial, sans-serif;
        font-weight: 350;
        font-size: 1em;
        margin: 0 auto;
        line-height: 110%;
        display: block;
        max-width: 1100px;
        padding: 50px 40px;
      }
      #remove-if-not-ie-title {
        font-size: 2.5em;
      }
      #remove-if-not-ie-subtitle {
        font-size: 1.2em;
        font-weight: 350;
      }
      #remove-if-not-ie-footer {
        font-size: 0.6em;
      }

      @media screen and (max-width: 600px) {
        #remove-if-not-ie{
          font-weight: 350;
          font-size: 1.2em;
        }
        #remove-if-not-ie-title {
          font-size: 1.4em;
        }
        #remove-if-not-ie-subtitle {
          font-size: 1.0em;
          font-weight: 350;
        }
        #remove-if-not-ie-footer {
          font-size: 0.6em;
        }
        #loading-img {
          width: 80px;
        }
      }</style><link href=/static/js/chunk-2d0a3149.7fee636a.js rel=prefetch><link href=/static/js/chunk-2d0a3577.15b80f4c.js rel=prefetch><link href=/static/js/chunk-2d0a43df.2e00c125.js rel=prefetch><link href=/static/js/chunk-2d0a4b4f.cf2112b2.js rel=prefetch><link href=/static/js/chunk-2d0a4f3d.65eb83ae.js rel=prefetch><link href=/static/js/chunk-2d0aab07.ec9eaa41.js rel=prefetch><link href=/static/js/chunk-2d0aabd6.025d95f4.js rel=prefetch><link href=/static/js/chunk-2d0aba0f.c2b07e3f.js rel=prefetch><link href=/static/js/chunk-2d0abc00.1e61764e.js rel=prefetch><link href=/static/js/chunk-2d0ae937.22b2ec66.js rel=prefetch><link href=/static/js/chunk-2d0aeb45.c571eeac.js rel=prefetch><link href=/static/js/chunk-2d0afa49.65108fc0.js rel=prefetch><link href=/static/js/chunk-2d0b16cd.b4ad1ca0.js rel=prefetch><link href=/static/js/chunk-2d0b218a.8dc69e64.js rel=prefetch><link href=/static/js/chunk-2d0b2725.10bc8cf6.js rel=prefetch><link href=/static/js/chunk-2d0b2762.7faa5aa3.js rel=prefetch><link href=/static/js/chunk-2d0b5f38.081c6449.js rel=prefetch><link href=/static/js/chunk-2d0b5fd1.52bdc432.js rel=prefetch><link href=/static/js/chunk-2d0b6187.1b01ea3f.js rel=prefetch><link href=/static/js/chunk-2d0b654b.c843792d.js rel=prefetch><link href=/static/js/chunk-2d0ba136.08ad9b83.js rel=prefetch><link href=/static/js/chunk-2d0bb267.7da55a18.js rel=prefetch><link href=/static/js/chunk-2d0bcec1.eed4b121.js rel=prefetch><link href=/static/js/chunk-2d0bff92.5eac84e3.js rel=prefetch><link href=/static/js/chunk-2d0c0494.b82491b3.js rel=prefetch><link href=/static/js/chunk-2d0c06a5.d064e94b.js rel=prefetch><link href=/static/js/chunk-2d0c0a09.ab666bda.js rel=prefetch><link href=/static/js/chunk-2d0c1ed0.c7612dd8.js rel=prefetch><link href=/static/js/chunk-2d0c4313.734ea760.js rel=prefetch><link href=/static/js/chunk-2d0c46d1.a90d3520.js rel=prefetch><link href=/static/js/chunk-2d0c4db7.4a86a74f.js rel=prefetch><link href=/static/js/chunk-2d0c512b.c2655e61.js rel=prefetch><link href=/static/js/chunk-2d0c8612.331b63ce.js rel=prefetch><link href=/static/js/chunk-2d0cb76d.ad46dcdd.js rel=prefetch><link href=/static/js/chunk-2d0cf16e.c3e2c753.js rel=prefetch><link href=/static/js/chunk-2d0d056d.34332182.js rel=prefetch><link href=/static/js/chunk-2d0d0645.5ba0a827.js rel=prefetch><link href=/static/js/chunk-2d0d2b72.e2b2cc57.js rel=prefetch><link href=/static/js/chunk-2d0d2e88.e96f4bfb.js rel=prefetch><link href=/static/js/chunk-2d0d2f22.0b0ad9f9.js rel=prefetch><link href=/static/js/chunk-2d0d7804.04ef9c4b.js rel=prefetch><link href=/static/js/chunk-2d0d7e63.967be54e.js rel=prefetch><link href=/static/js/chunk-2d0daf4f.821c9d4e.js rel=prefetch><link href=/static/js/chunk-2d0db816.a1e610fc.js rel=prefetch><link href=/static/js/chunk-2d0dd64f.2e23f35b.js rel=prefetch><link href=/static/js/chunk-2d0dd7df.2b3f72b5.js rel=prefetch><link href=/static/js/chunk-2d0e1b57.9ca83b35.js rel=prefetch><link href=/static/js/chunk-2d0e1fbe.085b36f1.js rel=prefetch><link href=/static/js/chunk-2d0e22d6.f15418dd.js rel=prefetch><link href=/static/js/chunk-2d0e4510.2835cd80.js rel=prefetch><link href=/static/js/chunk-2d0e542a.f9c1a461.js rel=prefetch><link href=/static/js/chunk-2d0e57ec.db5e2796.js rel=prefetch><link href=/static/js/chunk-2d0e59b0.d1207ecf.js rel=prefetch><link href=/static/js/chunk-2d0e6553.e43be0ff.js rel=prefetch><link href=/static/js/chunk-2d0e8e3f.8b90862a.js rel=prefetch><link href=/static/js/chunk-2d0e9af6.c32ab859.js rel=prefetch><link href=/static/js/chunk-2d0ea098.59254529.js rel=prefetch><link href=/static/js/chunk-2d2076e9.e79885ab.js rel=prefetch><link href=/static/js/chunk-2d207ba3.102cac06.js rel=prefetch><link href=/static/js/chunk-2d208ac5.b30c459d.js rel=prefetch><link href=/static/js/chunk-2d208d9e.51893d8f.js rel=prefetch><link href=/static/js/chunk-2d209408.f92607b1.js rel=prefetch><link href=/static/js/chunk-2d20ee04.507e0f0c.js rel=prefetch><link href=/static/js/chunk-2d20f745.2c8189f8.js rel=prefetch><link href=/static/js/chunk-2d20ff23.57e1f9e1.js rel=prefetch><link href=/static/js/chunk-2d212fb6.4310f723.js rel=prefetch><link href=/static/js/chunk-2d2138c7.4a97aa4a.js rel=prefetch><link href=/static/js/chunk-2d21449a.5225da90.js rel=prefetch><link href=/static/js/chunk-2d217118.23c7bd9a.js rel=prefetch><link href=/static/js/chunk-2d2172c8.587f289a.js rel=prefetch><link href=/static/js/chunk-2d2174db.aff55619.js rel=prefetch><link href=/static/js/chunk-2d217aa9.a4faecb0.js rel=prefetch><link href=/static/js/chunk-2d217e5b.40de0dd2.js rel=prefetch><link href=/static/js/chunk-2d21b84a.4bfe2261.js rel=prefetch><link href=/static/js/chunk-2d21dc90.691229f1.js rel=prefetch><link href=/static/js/chunk-2d21dcd2.64e0a422.js rel=prefetch><link href=/static/js/chunk-2d21f327.4df1e469.js rel=prefetch><link href=/static/js/chunk-2d2214b3.4f3fe061.js rel=prefetch><link href=/static/js/chunk-2d221a34.7ff16b79.js rel=prefetch><link href=/static/js/chunk-2d2244a1.7ed8779e.js rel=prefetch><link href=/static/js/chunk-2d22502a.f9b13f63.js rel=prefetch><link href=/static/js/chunk-2d225f5a.765c0a06.js rel=prefetch><link href=/static/js/chunk-2d22691a.ede69139.js rel=prefetch><link href=/static/js/chunk-2d228ca6.741b4c1c.js rel=prefetch><link href=/static/js/chunk-2d2295e9.599758ba.js rel=prefetch><link href=/static/js/chunk-2d22c171.55accc8a.js rel=prefetch><link href=/static/js/chunk-2d22c2b8.fef13e00.js rel=prefetch><link href=/static/js/chunk-2d22ca58.fe58906c.js rel=prefetch><link href=/static/js/chunk-2d22d0b0.1c2d27cd.js rel=prefetch><link href=/static/js/chunk-2d23055f.d4a713f6.js rel=prefetch><link href=/static/js/chunk-2d230c43.c09e28fb.js rel=prefetch><link href=/static/js/chunk-2d2311f7.3c951f38.js rel=prefetch><link href=/static/js/chunk-2d2371be.37f19019.js rel=prefetch><link href=/static/js/chunk-2d237ee7.3cd1af21.js rel=prefetch><link href=/static/js/chunk-2d238465.3860df71.js rel=prefetch><link href=/static/js/chunk-2d238498.2d17f147.js rel=prefetch><link href=/static/js/chunk-7532b3ea.d6aa1a5e.js rel=prefetch><link href=/static/js/chunk-9d617d0e.d20922da.js rel=prefetch><link href=/static/css/app.1926f2f6.css rel=preload as=style><link href=/static/css/chunk-vendors.5145cc7c.css rel=preload as=style><link href=/static/js/app.440ea364.js rel=preload as=script><link href=/static/js/chunk-vendors.98836814.js rel=preload as=script><link href=/static/css/chunk-vendors.5145cc7c.css rel=stylesheet><link href=/static/css/app.1926f2f6.css rel=stylesheet></head><body><div id=app></div><div id=remove-if-not-ie><p id=remove-if-not-ie-title>ImJoy.io</p><p id=remove-if-not-ie-subtitle>Image Processing with Joy!</p><img src=/static/img/loader.gif id=loading-img><p id=remove-if-not-ie-content>If you see this page for more than 10 seconds, please try to use another browser.</p><p>To fully experience the awesomeness of ImJoy.io, you will need Chrome or Safari browser.</p><p><a href=https://www.google.com/chrome/ >download chrome</a></p><br><br><br><p id=remove-if-not-ie-footer>Copyright © 2018 <a target=_blank href=https://sites.google.com/site/imagingandmodeling/ >Imaging and Modeling Unit, Institut Pasteur</a></p></div><script async defer src=https://buttons.github.io/buttons.js></script><script src=/static/js/chunk-vendors.98836814.js></script><script src=/static/js/app.440ea364.js></script></body></html>